<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太閤立志伝5 ツール</title>
    <script src="chaki.js"></script>
    <style>
        .h {
            display: flex;
            flex-wrap: wrap;
        }

        .color-item {
            background-color: lightblue;
            padding: 1%;
        }

        .chaki-item {
            background-color: lightpink;
            padding: 1%;
        }

        body {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>太閤立志伝5 ツール</h1>
    <h2>茶器メモ</h2>
    <div id="colors" class="h"></div>
    <div id="chakis" class="h"></div>
</body>

</html>